spring.application.name=demo

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dailyrecords-db:5432/dailyrecords
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

# JWT config
jwt.secret=shruti-secret-key-more-secure-bahot-lambi-key-ab-hojana
jwt.expiration-ms=86400000
